# hotel

./: .gitignore  .tmp_auto_messages_s7.json  .tmp_create_order_20260310185215.json  .tmp_create_waiting_listingid_sim.json  AGENTS.md  API_DOCS.md  CHAT_TESTING.md  CLAUDE.md  DEPLOYMENT.md  README.md  _tmp_143afe542e69ece984b8.js  _tmp_1bfb80040da3285c3952.js  _tmp_a419427ffd837d4253cc.js  _tmp_booking_b9fc1a1cbd0b102216b7.js  _tmp_booking_d6fe5b2a9eba47b02399.js  _tmp_booking_remoteEntry.js  _tmp_cm_e484097c4c475348c7b7.js  _tmp_components_remoteEntry.js  _tmp_su_channel_mapping_main.js  _tmp_su_property.html  tmp_pricelabs_swagger_pretty.json  tmp_su_auth_resp.json  tmp_su_channel_mapping_main.js  tmp_su_cp_with_access_token.json  tmp_su_webhook_20260309232001.json  tmp_su_widget_script.js  应用房型中已绑定的价格计划  虚拟邮箱系统使用说明.md
server/: .env.example  QWEN_CONFIG.md  db_migration_add_default_price_plan.sql  db_migration_add_price_plan.sql  fix_cleaning_supplies.sql  fix_quick_reply_user_id.sql  fix_store_scoped_entities.sql  pom.xml  清空数据库.sql
server/deploy/cron/: log-maintenance.cron.example
server/deploy/sql/: 20260618_message_knowledge_thread_rebuild_cleanup.sql  20260618_message_knowledge_thread_rebuild_schema.sql
server/deploy/systemd/: hotel-server.service.example
server/docs/: logging-oss-runbook.md
server/scripts/logs/: archive_logs_to_oss.sh  cleanup_local_logs.sh
server/src/main/java/server/demo/: DemoApplication.java
server/src/main/java/server/demo/annotation/: RequirePermission.java  StoreScoped.java
server/src/main/java/server/demo/aop/: RequirePermissionAspect.java
server/src/main/java/server/demo/config/: AiChatConfig.java  BusinessTimeConfig.java  BusinessTimeProperties.java  ChannelBootstrapRunner.java  ChannelSchemaMigration.java  CleanerDataMigration.java  CorsConfig.java  DataInitializer.java  DatabaseSchemaPatchRunner.java  FlywayRepairOnStartupConfig.java  JacksonConfig.java  PriceLabsConfig.java  RoomDataMigration.java  SecurityConfig.java  SmartLockConfig.java  StoreScopeDataMigration.java  SuApiConfig.java  SuMessagingWebSocketConfig.java  SuMessagingWebhookAuthConfig.java  SuReviewWebhookAuthConfig.java  SuWebhookConfig.java  TimeConfig.java  WebMvcConfig.java
server/src/main/java/server/demo/constants/: ChannelPriceOtaSyncState.java  PriceLabsDistributionMode.java  PriceLabsSyncDefaults.java  (+1 more)
server/src/main/resources/: application.properties  init_ota_channels.sql  logback-spring.xml
server/src/main/resources/db/migration/: V002__add_price_plan_to_channel_prices.sql  V003__fix_unique_constraints.sql  V004__add_room_price_restrictions.sql  V005__create_operation_logs_and_extend_reservations.sql  V006__su_webhook_compensation_and_reservation_fields.sql  V007__create_registration_link_inbox.sql  V008__create_room_blockouts_and_su_ari_sync_events.sql  V011__role_permissions_room_type_scope.sql  V012__extend_su_ari_sync_events_scope.sql  V013__add_room_types_check_in_guide_link.sql  V014__add_room_price_source_and_manual_override.sql  V015__make_reservations_room_id_nullable.sql  V016__create_su_messaging_ai_settings.sql  V017__add_su_messages_delivery_status.sql  V018__create_store_user_permissions.sql  V019__add_store_room_type_media_and_i18n.sql  V020__add_store_room_type_facilities.sql  V021__add_room_type_su_fields.sql  V022__create_payment_methods.sql  V023__add_rooms_smartlock_passcode.sql  V024__extend_reservations_guest_phone_length.sql  V025__add_room_type_address_to_room_types.sql  V026__add_nearby_station_to_room_types.sql  V027__add_reservations_room_status_lookup_index.sql  V028__add_pricelabs_distribution_mode_and_channel_ota_sync_state.sql  V029__add_reservations_settled_flag.sql  V030__add_external_booking_key_to_reservations.sql  V031__add_pricelabs_accounts_and_connection_account_id.sql  V032__create_message_knowledge_entries.sql  V033__create_su_message_translations.sql  V034__create_announcements.sql  V035__create_refined_message_knowledge.sql  V036__add_semantic_message_knowledge.sql  V037__create_message_knowledge_topics.sql  V038__add_thread_message_knowledge_state.sql  V039__support_thread_message_knowledge_evidence.sql  V040__create_smart_lock_domain.sql  V041__smart_lock_active_binding_soft_delete_compat.sql  V042__smart_lock_dual_role_bindings.sql  V043__create_channel_mapping_price_settings.sql  (+13 more)
server/src/test/java/server/demo/: DemoApplicationTests.java
server/src/test/resources/: application.properties
(+1858 files in other folders)
