# Generate a Token

**API used to get tokenid and encrypted propertyId:**

### <mark style="color:yellow;">Endpoint</mark>

<mark style="color:green;background-color:green;">**`POST`**</mark>&#x20;

<div align="left"><figure><img src="https://958347541-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FM9bn2UcBkeqtqixkl5eF%2Fuploads%2FHpyoT0sTR5VA3RkkSOl8%2FSandbox%20image.png?alt=media&#x26;token=45811e1e-b22d-413a-a355-32135a85258e" alt="" width="56"><figcaption></figcaption></figure></div>

{% code overflow="wrap" %}

```url
https://connect-sandbox.su-api.com/SUAPI/jservice/widget/getWidgetAccessToken
```

{% endcode %}

### <mark style="color:yellow;">**Sample Request**</mark>

***

```json
{
    "hotelid": "new1"
}
```

#### <mark style="color:yellow;">Attributes</mark>

***

`hotelid` <mark style="color:orange;">**string (Required)**</mark>

Id of the property.

***

### <mark style="color:yellow;">**Response**</mark>

#### <mark style="color:yellow;">Attributes</mark>

***

`Status` <mark style="color:orange;">**string**</mark>

This key indicates the status of the API response.&#x20;

***

<mark style="color:purple;">**Data Object**</mark>&#x20;

Data object contains various data related to the API response. See below:

***

`msg` <mark style="color:orange;">**string**</mark>

A message related to the success of the operation. In this case, it contains the value "Success".&#x20;

***

`token_id` <mark style="color:orange;">**string**</mark>

token\_id contains a unique string value.&#x20;

***

`user_name` <mark style="color:orange;">**string**</mark>

The name of the user who logged in.

***

`pms_name` <mark style="color:orange;">**string**</mark>

Name of the property management system (PMS) being used.

***

`proppmsid` <mark style="color:orange;">**string**</mark>

An identifier associated with the property management system. It contains a unique string value.&#x20;

***

`Message` <mark style="color:orange;">**string**</mark>

This key provides an additional message about the overall outcome of the API operation. In this case, it states "User login Successfully", indicating that the user login operation was successful.

***

```json
{
    "Status": "Success",
    "Data": {
        "msg": "Success",
        "token_id": "My42LjI0OS4yNDg=_2zCe4UwqClLJ8IPB25fhRXhaiahF2kja",
        "user_name": "XYZ ABC",
        "pms_name": "HotSys",
        "proppmsid": "y77kDhCABRZxRXEn-KLQYBdl7SVb_1o0TCIZV9EYDso"
    },
    "Message": "User login Successfully"
}

```

### <mark style="color:yellow;">Channel Code List</mark>

***

<table><thead><tr><th width="153">channel_code</th><th width="76">channel_name</th><th width="369">encrypted_channel_code</th></tr></thead><tbody><tr><td>19</td><td>booking</td><td>Qa9Qwq4PF32srUVea3mYzzvBFiszeXK4aaQINYhXlm8</td></tr><tr><td>9</td><td>expedia</td><td>_4PYESNQm9vU15C3DR4xRrW2VHVrEVGPdhx4du8_uBw</td></tr><tr><td>189</td><td>agodaycs</td><td>sAr2QsPWYcMUS-7PKJtEDGG0aZODNK5Sv4B5o2LTPA0</td></tr><tr><td>104</td><td>gtatravel</td><td>fUsWY7EFh2BxR3ad0B-AJUAwF7NxHdQQoyok--R5OfU</td></tr><tr><td>150</td><td>ctrip</td><td>#NAME?</td></tr><tr><td>76</td><td>hostelworld</td><td>MwrDsJtsAPxcRKRWZgShjYx8iN1n8yQHA2YnSDe6xKQ</td></tr><tr><td>152</td><td>pegipegi</td><td>#NAME?</td></tr><tr><td>108</td><td>tiket</td><td>w_ctkmSbcNpGB_wIIJzYgfMGyeJv-VvHB2R6LDU-K6Y</td></tr><tr><td>119</td><td>klikhotel</td><td>az8bwK-vBpocLdw9aZqHF1Qi48Nas66jkvgzlKCg37U</td></tr><tr><td>236</td><td>odigeo</td><td>MiQRwwxIUPKVaDyCIw-_XdT54UVGrWhDarda-84Rzl0</td></tr><tr><td>105</td><td>goibibo</td><td>lPICpzaF_l6vMAOU8Il9pCQGZwLzaXRrMvT_Ywbo1b0</td></tr><tr><td>244</td><td>airbnbcontent</td><td>aM4JjiWOnUx5qS2IT8wHCbVmIWbA9tTD3PFcjnt8M-Y</td></tr><tr><td>239</td><td>silverdoorapartments</td><td>impI_6CAcq4jiBjK4IvCefpmBbsvOIG_No-Nv20Dreg</td></tr><tr><td>153</td><td>fastbooking</td><td>73_mWcT1c04ShJy5Lt4a-2ObSQLsielg_dtnj2i0PXw</td></tr><tr><td>61</td><td>hostelsclub</td><td>q6xCjB6EP05sMvyiRJwj0EBoIvfu8AhKsWlxX1VAVks</td></tr><tr><td>232</td><td>dotw</td><td>dzxfkVFiuZ5pcpGUn207y7FwvpN16Ew_EaMb40PuAxs</td></tr><tr><td>57</td><td>mitchellcorp</td><td>xq5UePpi7qvrUSUSMRSFVu-k3-DX-9p2L0nyKYL9k14</td></tr><tr><td>162</td><td>mrandmrssmith</td><td>iYzcanVAOAcNbSP4pEq80CYSUcQcWDwMcgG0Dyay7_k</td></tr><tr><td>109</td><td>hotelscombined</td><td>B6QSry6xy7CbBZa4NWslGDXFwXagfSwk21HILyssoXE</td></tr><tr><td>82</td><td>hotelbedsnew</td><td>3hsP5chfwjDbV7KYetJ2N3g979MWQXOJn-zlyGdjcgI</td></tr><tr><td>71</td><td>sunhotels</td><td>F_GH-Kk9URjvi-EOXnGKGHN4O0kuUZWj3Pi9b0SigHo</td></tr><tr><td>253</td><td>VRBO</td><td>6w9fCl2fQYkSXlG4pJXMFegJVyWDk7K0IHzqmjm2egI</td></tr><tr><td>250</td><td>speedybooker</td><td>yrxxDj4fy2KsjFfZo1nfEBwAMhIaskYQxLFqOMO7Jc0</td></tr><tr><td>55</td><td>panpacific</td><td>yeV4W9v17RH_IgpRJa_HHNxzSwcqq0pdPRYcNcHUcfs</td></tr><tr><td>87</td><td>hrs</td><td>T0VbGEGeudfkTF0sQIbdwmSj9fHksazTqjvBfj86BdE</td></tr><tr><td>13</td><td>bookit</td><td>bDMMh2Alh32Hp8c5CI_Z9RAWfavdwky_cq_etNEKrhE</td></tr><tr><td>38</td><td>bookeasy</td><td>s0_W4q58ayyo_C816KcCg6QuumEMPs1Yb0fl6VWdZog</td></tr><tr><td>146</td><td>synxisxml</td><td>y87U1CNy0TK_HM7_9JLHsuFBeunza7suSyFALeVXRZE</td></tr><tr><td>170</td><td>traveloka</td><td>veDoORUmPRfzFSwSQkjFY0k3qRE5Hqccxs0qT27Q_1g</td></tr><tr><td>66</td><td>bedbank</td><td>Bzc3pwZ3vRpt39_ucnCfKNyeNa9FcVdM0bjC98BuDso</td></tr><tr><td>39</td><td>needitnow</td><td>pYTuOCJN8RKY6CdAx1R1pswBAW5jEBhuKB1tl8IZr7I</td></tr><tr><td>224</td><td>hotelbonanza</td><td>5pI2rWqPCjF3KKWby_RFv-tyeQby0ZrUvcZ9i0gbXds</td></tr><tr><td>263</td><td>hoteltonight</td><td>cbSsPpQzGD8ONUXWmDyZJxHmggxikJaiiGB_ViWgKVo</td></tr><tr><td>96</td><td>hotelzon</td><td>MOrP9ESZ5fYHqwoz0FNRb_Zemlic0Ptq5kzbayjQQx4</td></tr><tr><td>97</td><td>travelguruxml</td><td>feTx7u9DzkjpGYzNk30whxi-PyqKnaFUMTsSdsglSo0</td></tr><tr><td>207</td><td>tikitour</td><td>vWvbsZR4Ey-UZw9G3imYy3sSrcNacFabL8w0f0wI4eU</td></tr><tr><td>251</td><td>eztravel</td><td>KonhPvof_kAIB4-gfdk8rBqsAEyA5D_qDIBWDdRb4lE</td></tr><tr><td>106</td><td>aot</td><td>ivAbY473-3WBquSOIEna2C-9vmmOrbyX5levNQSetm4</td></tr><tr><td>231</td><td>simplebooking</td><td>rbesIGs9P2ETA_IpSYLP4DiIg_JX9EXHR1sWOP7wEvU</td></tr><tr><td>122</td><td>tablethotels</td><td>99B3I3iKHlef4MhmeUEFRhqTY2ZsVw5UNKYqquAsg4M</td></tr><tr><td>181</td><td>despegar</td><td>6Uw8-ZjG8O0b7EY3cE4-oGMmphOmWHWPTyx9JNUhEZg</td></tr><tr><td>206</td><td>tourplan</td><td>SC_22pPRGW4e82F7wKD0LIu0vOTaTDALU8V98oWSrU4</td></tr><tr><td>183</td><td>dorms</td><td>sWXxnUc049paCHokdE7q9u2s2kkZ_wNxyw-oSzW5VSY</td></tr><tr><td>205</td><td>travelanium</td><td>3cnN93GHuf_ve3re7NvxHEVHrFSLiEJvfz1ONikelkY</td></tr><tr><td>0</td><td>Booking Engine</td><td></td></tr><tr><td>160</td><td>tomas</td><td>jFqWSTN38vWZIhBblSwcKLu79KZgAgiIoCS0Njk2868</td></tr><tr><td>59</td><td>travelocityxml</td><td>PAByHa2WkT2SuglG4_Qkby7bTq_-KkhQ3hqHVMKkaiY</td></tr><tr><td>245</td><td>travelstaynetworkxml</td><td>2beYgkK63rUQShNe0qJlWIShvENzPAIelAAG23-9GNg</td></tr><tr><td>185</td><td>bookingdirect</td><td>LvTORqq5BuufvoMVQermiY_LjFlYADEcoStBv7ocZpA</td></tr><tr><td>249</td><td>GetYourWeb</td><td>qz3YX8CLYD_JkLOgCtfGoJ-kxGqyYcu-vN6v3IjFFUA</td></tr><tr><td>261</td><td>netroomz</td><td>6yUjHWyHj0FgYgrq80x0XU-Di55cUfCvKJ3xlQf3bJk</td></tr><tr><td>37</td><td>mybookings</td><td>qpHZjZl1GiKJCaBzs0U2PuHOnMV0cKo3xRe2gLg1cU8</td></tr><tr><td>223</td><td>travelclick</td><td>sn_MUK9IHAzRd-ruhkRrMRilfBTjU-FldeCr5vzTE_I</td></tr><tr><td>65</td><td>hotwirexml</td><td>26ePSkbgd-NygzQ7qoV3Nv37rpW3DUnIPdV439z_XN8</td></tr><tr><td>51</td><td>not1night</td><td>phrLkIdop3LGmUrcLd54ChJAGVpem8f5yK-bA2iC6es</td></tr><tr><td>79</td><td>jetstar</td><td>rYKxUpqVscxA4IapDag7RIKGhfKHj6zhQ5Y8qs_hzhY</td></tr><tr><td>64</td><td>lido</td><td>ID25gI3wciXWPUOilnB1RA2BHrKs1aoLL2h7RoXo7os</td></tr><tr><td>179</td><td>flightcentrewholesale</td><td>NePbcQj1MqUWBuikboJULg6lySIkzte_573DaWgp9Hk</td></tr><tr><td>275</td><td>Metachannel</td><td>#NAME?</td></tr><tr><td>5001</td><td>Tripadvisor</td><td>clSxjALHUehgNfln2sDV52V8kRMxMoph1TkE-S9AH18</td></tr><tr><td>280</td><td>travcoxml</td><td>a0Aad_LEq1ObK1gPZ4nim1NhgdzM1b7L9oknVkSAuGI</td></tr><tr><td>226</td><td>booknpayxml</td><td>KOX3BviwyVefGh3v4yKUrmM0pZ5dDVSNG1dJ8UuBFTY</td></tr><tr><td>208</td><td>bookingeye</td><td>lv9joJnFUwMzC8ZnKKNy-jYrtW08U7ZkwFZHW7pIKPU</td></tr><tr><td>222</td><td>sawadeexml</td><td>0DRJ3cAv9n5H7LkcwUdZdmxBe-o0wAvthu6NTH2znt8</td></tr><tr><td>203</td><td>grabrooms</td><td>GNPOpACxxV4RGPJNP4btg0FO6nW-WmxNJKeWoywzThQ</td></tr><tr><td>148</td><td>Hoterip</td><td>Pc5s52AWPX0VturpBkcdNiPYFOnHgsRwAUZ5tIPpAuE</td></tr><tr><td>259</td><td>middleeasthotel</td><td>jaKwbcQY639E3BT2ms4jnVPSyAHOLZtIZtV4wtmtP8g</td></tr><tr><td>130</td><td>hotusa</td><td>dlJ2cXBQS1mh-uXRQRiAb8fu__POLoJLKRzo4lLiMmI</td></tr><tr><td>288</td><td>situ</td><td>UbBFPHpQ3Vyy0W1aMhGnd1jMzLNo1zZkVdKN54ON8Uo</td></tr><tr><td>1</td><td>STAAH</td><td>lHPHFZUfy-Jsg-j_dXMsFaDyRnucdoyQheNQj1Waj90</td></tr><tr><td>140</td><td>viaxml</td><td>ipyeXlhLhc60oLpRmsLjHBijXHPi5Xwtr_wbdbtqluk</td></tr><tr><td>186</td><td>ostrovok</td><td>eLzeU78G-cZfmFmiqqouY1bGe1OqlJfXTweFFvOojiI</td></tr><tr><td>116</td><td>webhotelier</td><td>H_WoaHwArzevPbmL2wcoiv9Mf_XOwiVxc_IYQ4AyrDI</td></tr><tr><td>266</td><td>onefinerate</td><td>-2GwmruyNJcVw5V0oKmhIjtrG6iU6uEP8ZRCDRy5HYg</td></tr><tr><td>230</td><td>thebuking</td><td>ooJe6tfmIFzEaxq6jzrL6YbhrEvoYKEu--fbHVHUZOg</td></tr><tr><td>213</td><td>getaroom</td><td>i18TD0pbWPWb7UCoYi8EJQupQpRmhAOaQAKLrk8Chak</td></tr><tr><td>133</td><td>hotelnetwork</td><td>czEPO1FIaW3Au2jtQm1lDOTqn5-MVWTWRR8CwmLdAcw</td></tr><tr><td>90</td><td>travelrepublic</td><td>46CIXUZpSNyuTqyL3aD3iLClbWvGretvheRiLHW6zzI</td></tr><tr><td>290</td><td>apartmentsonline</td><td>51443E1qZLrw-76lhoDdyb1wkf48saWzulwJF0X3LWs</td></tr><tr><td>110</td><td>pitchup</td><td>VvpX_k4jLEmHSNw8FYEsfgxJrh2AolqovJcKI_Cs7o4</td></tr><tr><td>217</td><td>easemytrip</td><td>uaScHQ3nHuNkzealQR4jX5cW-fdeMYaFCzVnv2gBpOU</td></tr><tr><td>284</td><td>happyeasygo</td><td>WOKOjU1OM3wJEgTIeaoU5s5Snq6ANKA-NM_kM350QhM</td></tr><tr><td>291</td><td>hyperguest</td><td>PYYBT42ZHynHyeqlAJfeT90kEJ-6JdDadsYFPujRpOw</td></tr><tr><td>293</td><td>bakuun</td><td>PkvkVXhBO1XkWVgMGEgvp1wAzO3TKrsgdQKhojnc6LM</td></tr><tr><td>5002</td><td>Google</td><td>OCXZPo8q9U8okpPE2ZzVkzkvl7omQc_ST5dYWHovV7A</td></tr><tr><td>225</td><td>ichronoz</td><td>s81CMepM2DE7RxNwW6ukaGAdEem42E7LO18b5lCZFD8</td></tr><tr><td>269</td><td>shijigroup</td><td>kX-5_jHxp5dK7OcUYc8asg0RTxetSt0YeZbJTGyFsXM</td></tr><tr><td>294</td><td>pelican</td><td>wiroGb_hxUaDqwL5EvWERu1MhzkmHkyUDKjv5jFXMso</td></tr><tr><td>292</td><td>tripjack</td><td>kOJN1kDai6jKkZjyh5mtnASHeiwd62_TckWb046_tiE</td></tr><tr><td>255</td><td>tbo</td><td>RIb8AJ_dt6eiWkmA2YmenLPHkeMx4GCe7E_TQIS8HJE</td></tr><tr><td>5003</td><td>UMI Digital</td><td>rkr1W92TapUhkWFAbkEMX-8T4gfC3ZGwIF9AlO7zESs</td></tr><tr><td>127</td><td>prestigia</td><td>QsAOyTc6VBD4o3CGIrd1oP0u1apX907EvcHwsb9pqfY</td></tr><tr><td>295</td><td>omnihotelier</td><td>_tocqIIyEZ-BrAfWgUfFp6p8SSGFTZ4wVvxVSyA2Lsk</td></tr><tr><td>296</td><td>tripfactory</td><td>5sW__2vtpVFw3PZpwzD_ALTdjtKXdPTwDVChhj2pC9Q</td></tr><tr><td>278</td><td>roiback</td><td>zEV2YXrOlezzMBjv3BmFsYt7e_L7OvP4AchTQb9hz0w</td></tr><tr><td>270</td><td>saffronstays</td><td>GLUaEXfLORXYW4YM7eLq2g44Wl5x6fKg3k8DcQloxDc</td></tr><tr><td>5004</td><td>mybookingsite.io</td><td>qWr16eJKPcjwiGBjxP25ZDfWSUl1knadxiZJiYQ3Y44</td></tr><tr><td>5000</td><td>max</td><td>zYXK3LVSlhZsp8GHKZ_EJp8NAkNLN_Zs-73iiDCIq_8</td></tr><tr><td>103</td><td>webrooms</td><td>SpVADr2sQ26yjlCIKssYM9tv0DqqKNkngus1I9DiVfQ</td></tr><tr><td>281</td><td>simplotel</td><td>wGv-Ki_5wufD7ZeMh-SXzFLHB-ALRTF65Pr5bvZ8nmY</td></tr><tr><td>177</td><td>reservhotel</td><td>j7diIjdEEUSN6858_-CaSg3UwHNygUf-aTIdeLi2kIs</td></tr><tr><td>242</td><td>iescape</td><td>ZQ9s_pwj6ovKT7f8sfdKypXpIYTJJp2C5mCyB0aHQZ0</td></tr><tr><td>297</td><td>hobse</td><td>uVm0YmFYV-o9Et7VvSIb5TkvGPqIyRBBdz9e9b5W3HQ</td></tr><tr><td>85</td><td>jactravel</td><td>gMmgemoVtriO0_CTGgBBMGYy4Tv5Lc341eDw6VmlSsk</td></tr><tr><td>301</td><td>campingvision</td><td>3EPv7ZCjCeyG1x5JBy91XTERA5aZ9QQZZZWM6QWe0fU</td></tr><tr><td>299</td><td>neorcha</td><td>eoYXW72Pc2K0-wJiaglu68qViDDKd0SD2nKyAMjE20A</td></tr><tr><td>304</td><td>hoo</td><td>Jr_qQdaX5OUX27Yktl_obYPTLWYELUw4ZQ1uulwA7Ek</td></tr><tr><td>69</td><td>reconline</td><td>cTdWaaTshSqie3HCN3bFG96DcV4wvDloJ5qxIxl0Enc</td></tr><tr><td>5005</td><td>instant</td><td>ne3JEqn9Q-T4ZqP_qxunn4mVnXX7UjYV9hY2cXmACxI</td></tr><tr><td>282</td><td>irctc</td><td>5AKNIR_GTvVfJCKYhRO3gx0M5R1yn9iSuFIU7p3XiVQ</td></tr><tr><td>300</td><td>findbulous</td><td>6DgWWJQdgvhOIbjhyVL82K1jn2KJ3C2xp77pVhL4JII</td></tr><tr><td>302</td><td>belhotel</td><td>#NAME?</td></tr><tr><td>305</td><td>halalbooking</td><td>GlvXHF5BF5jiZtKbPQrjTufCs2VLxE7rADPgFtPc0M4</td></tr><tr><td>303</td><td>hottau</td><td>KmbyPB1CUxN339SK8bhtSaQhBJxDBRvVSGiQHasxqr8</td></tr><tr><td>777</td><td>Test hottau</td><td>pV_aTio1TySGSiGCScISxgv2rskrf3rebpuSY05FoGs</td></tr><tr><td>312</td><td>Travepic</td><td>FrCDcJAB9X3bBmGRDCfFfwrKEBrNo7sbDnmuYprk6f4</td></tr><tr><td>306</td><td>Jumpon.online</td><td>x1tG2UZtx3gGeisYDxK_pxj5CW6LZsZ_D0kvSzPKgWQ</td></tr><tr><td>310</td><td>OffPeakLuxury</td><td>Hwymvn-Hbcx8Ub6wdXbXP7Puhybz2R69pnMpDsA9Rp4</td></tr><tr><td>317</td><td>TXGB</td><td>j5moNsvLXGjTCwIX76oXCxdHQa06DPVMp6Y2H70gRrs</td></tr><tr><td>176</td><td>rakuten</td><td>wrE2dZCimBkjT6mhEptZzABfFoht6z5PONN_1PBO6n8</td></tr><tr><td>319</td><td>altovita</td><td>jIvfKHlC77HgW2MnZygXPmo1fiTKHINWyOFhzI6RR0k</td></tr><tr><td>267</td><td>mgholidaysnew</td><td>Xu5Jx7aVs5-Q2sLlisCKiGK9jCw1Xj10MYpKDMBz2yc</td></tr><tr><td>321</td><td>5pm</td><td>dCt9gbVJLM4_5ayXCVaXffshO7Z8H8LkI1oEW1HwuPc</td></tr><tr><td>265</td><td>miki</td><td>LJets2FSEKssE_JnrNmdJHOh5Jo-MD4OhoeODygESlk</td></tr><tr><td>2</td><td>staahmax</td><td>I2fsZjH5TVQuO9eTl0uWbVNJTJvoiO2y5I87VBPqolI</td></tr><tr><td>320</td><td>didatravel</td><td>uJj5vWyJKlTt99EliRjUYZVKAZR35pFYk0sEIvp2uRM</td></tr><tr><td>328</td><td>airasia</td><td>PgErd3SkcnMxRU6E-LheulQjZE1G3-fse0P0t3ADjTI</td></tr><tr><td>2001</td><td>instantmigration</td><td>C_YEv8pIIgk6tEl22GvnR2Vv9j1-Mg4pkNi4kaj0AsA</td></tr><tr><td>315</td><td>robinhood</td><td>T9AiMT3eFD-Lk3mD5QHoplO3jyOUKy5HPrfKUGRGqIk</td></tr><tr><td>329</td><td>bag2bag</td><td>IoLZNLtEeqDTX7UQG2aHDFk1pFCMHCwg-dY3KwK8Nx4</td></tr><tr><td>339</td><td>ctripnew</td><td>mvYVz5x5ExxioyfyMo3jUUpNVZVbMyC6SUExMG9iaIY</td></tr><tr><td>325</td><td>brevistay</td><td>H_fhsJR7BDkqrJQfIlHK8nRapbDAkMZSJLvfuUvCOE8</td></tr><tr><td>318</td><td>dedge</td><td>2A1S5t8GJ-yN1gPjBjm7F5UhTBeQfLIwZl02xQ81F1E</td></tr><tr><td>330</td><td>aubergenie</td><td>rvbJzHhfkYUWX34FcFxnzkg8oJKA8SXHYrRIX-SLgAg</td></tr><tr><td>165</td><td>metglobal</td><td>tPU92nkJt8hMUBIkx7SCgh4ahS-cQzHHKTrvEj_SPqo</td></tr><tr><td>274</td><td>rezlive</td><td>RkcUBq0kOPzkVDymY-fRhpAoc1r64e8vfLKxT5xelBA</td></tr><tr><td>346</td><td>roibos</td><td>#NAME?</td></tr><tr><td>358</td><td>seera</td><td>fhvLVyoGJQXNewj96EddFKDk5-URGez0HVi9zMVeY2w</td></tr><tr><td>347</td><td>trustedstays</td><td>A3AISNS58wX0DScX-dY10sxGdhXP4ah02OHJhTMwvyM</td></tr><tr><td>352</td><td>travelplus</td><td>hlRqrfD7wU6EgBvIV8hVlA00Rg9d9618eoPifxNm63A</td></tr><tr><td>351</td><td>cleartrip</td><td>36zs3h9bR2qKpTyaseElGTV5TTqNqHkuu4Zy2rjBxQk</td></tr><tr><td>355</td><td>hotelsinone</td><td>66SWWxLmUCObQJ0tsIpx60jaRN_sp7aPsm0LH_T2bio</td></tr><tr><td>353</td><td>klook</td><td>73B639r0IW4vaT2ewB0r69aYDg4GOA-LKPhe6C0K2dE</td></tr><tr><td>5006</td><td>Trivago</td><td>Y5oktjADd4dtVJYfdwrmOkv7HE-tV8-gfqW8Y-i_iCE</td></tr><tr><td>361</td><td>bookmybooking</td><td>pc2bklW4wGiBp6fipMEUT8uax2GLMFbRDYiZjtp0CA4</td></tr><tr><td>313</td><td>kliknbook</td><td>d9JixG_kWLbwWHaL5Z35wVnmu5DiLpOJp1Z7AhxzUac</td></tr><tr><td>356</td><td>feratel</td><td>47lMnrbQaPIpi8HQ-CHZOU72euCZJpR3luUJslZUoWo</td></tr><tr><td>362</td><td>spabreaks</td><td>ADKmyD3S4638OcSHOE2IRTMGccgA2NuDwUxIlzjFsqo</td></tr><tr><td>336</td><td>villafinder</td><td>Mww9M2zmVvdgeZ0x6lk4t2_ismC98vQ_wEMp2Nq_7yU</td></tr><tr><td>370</td><td>nuitee</td><td>Qd-0HdGUgNqYhHW-7q9Fh445oVRhmRbeLsvRzakWAmo</td></tr><tr><td>350</td><td>busyrooms</td><td>kJCH9UM2q0dL7n4AQD6z5Ep6gZzq271dcwRa20EMwj0</td></tr><tr><td>378</td><td>elong</td><td>wQuNsnJUyq2aUQOG_yfbWrsSV4aK9mi4bU1Marcgjk8</td></tr><tr><td>371</td><td>opengds</td><td>3nKOyvj65nOuB8vb49EXS9enOn_pJTf0WtGPoBhBSiY</td></tr><tr><td>364</td><td>convergent</td><td>NS4XuxdOokj2bvGylffjJRbCTZMKchjhYDtgZKjgybI</td></tr><tr><td>158</td><td>bedandbreakfast</td><td>2JU5_PTCTEuBcjA3EQ5GLmCcB2bmNxmyKByAhYgAC1k</td></tr></tbody></table>
